server.port=9999

server.servlet.session.timeout=36000

server.servlet.context-path=/wansenerp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wansenerp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=PaSsw0Rd

mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456

manage.roleId=10

tenant.userNumLimit=1000000

tenant.tryDayLimit=3000

plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig

file.uploadType=1

file.path=/opt/wansenerp/upload

server.tomcat.basedir=/opt/tmp/tomcat

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher